/**
 * CSS files with the .module.css suffix will be treated as CSS modules
 * and scoped locally.
 */

.heroBanner {
  padding: 4rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

@media screen and (max-width: 996px) {
  .heroBanner {
    padding: 2rem;
  }
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.organisationsList {
  margin: 0 0 0 0 !important;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  list-style: none;
  align-items: center;
  justify-items: center;
}

.organisationsList.align-start {
  justify-content: flex-start;
}

.organisationsList li {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 0.6rem !important;
  max-height: 60px;
}

.organisationsList li a {
  text-decoration: none;
}

.organisationsList li a img {
  height: auto;
  max-width: 100%;
  max-height: 60px;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  transition: all 0.5s;
}

.organisationsList li a:hover img {
  filter: none;
  -webkit-filter: none;
}

.teamImg {
  width: 96px;
  height: 96px;
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

.teamGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
